.goods-list {
  .pane-left {
    width: 40%;
    img {
      width: 100%;
    }
  }
  .pane-right {
    width: 57%;
    padding: 2%;
    vertical-align: top;
  }
  .title {
    margin-bottom: 2rem;
    font-size: 20px;
    color: #000;
    text-align: center;
  }
  p {
    margin: 1rem 0;
    font-size: 1rem;
    text-indent: 2em;
    line-height: 1.5;
  }
  .el-tabs__item {
    font-size: 16px;
    font-weight: 900;
  }
  .el-tabs__item.is-active {
    color: #7f550a;
  }
  .el-tabs__active-bar {
    background-color: #7f550a;
  }
  .el-tabs__item:hover {
    color: #7f550a;
  }
}