.page_about {
  .new_content {
    margin-top: 50px;
    .title {
      margin-bottom: 2rem;
      font-size: 20px;
      color: #000;
      text-align: center;
    }
    .time {
      margin-top: 10px;
      color: #999;
      .el-icon-time {
        margin-right: 5px;
        vertical-align: middle;
      }
    }
    .sub-title {
      margin-top: 15px;
      margin-bottom: 10px;
      color: #999;
      font-size: 16px;
      word-wrap: break-word;
    }
    .page_about_content {
      margin-top: 15px;
      color: #999;
      font-size: 16px;
      p {
        text-indent: 2em;
        line-height: 2;
      }
      img {
        margin: 0 auto;
        display: block;
        width: 100%;
      }
      .map {
        display: inline-block;
        width: 55%;
      }
    }
  }
}

.area {
  display: inline-block;
  width: 43%;
  vertical-align: top;
  #area_content {
    height: 14rem;
  }
  p,
  span {
    color: #000;
    font-size: 0.8rem;
  }
}

.amap-icon {
  width: 19px;
  height: 33px;
  top: 0px;
  left: 0px;
}

.page_honor {
  .title {
    margin-bottom: 2rem;
    font-size: 20px;
    color: #000;
    text-align: center;
  }
  .honor_item {
    width: 40%;
    height: 15rem;
    margin: 4%;
  }
  img {
    width: 100%;
    height: 15rem;
  }
  p {
    margin: 1rem;
    text-align: center;
    font-size: 1rem;
  }
}
