@color1: rgb(149, 149, 149);
@color2: rgb(127, 85, 9);
.news {
  .news_list {
    .news-item {
      height: 10rem;
      margin: 3rem 0;
      .item-left {
        height: 10rem;
        width: 10rem;
      }
      .item-right {
        width: 77%;
        padding-left: 2rem;
        color: @color1;
        vertical-align: top;
        white-space: pre-wrap;
        word-wrap: break-word;
        .time {
          i {
            padding-right: 5px;
            vertical-align: middle;
          }
        }
        .news-content {
          height: 4rem;
          overflow: hidden;
        }
        .news-bottom {
          span {
            cursor: pointer;
          }
        }
      }
    }
  }
  .pagination {
    text-align: center;
    .active {
      background-color: @color2;
      border-color: @color2;
    }
    .el-pager li.active {
      color: #fff;
    }
  }
}

.new_detail {
  .new_content {
    margin-top: 50px;
    .title {
      font-size: 20px;
      color: #000;
    }
    .time {
      margin-top: 10px;
      color: #999;
      .el-icon-time {
        margin-right: 5px;
        vertical-align: middle;
      }
    }
    .sub-title {
      margin-top: 15px;
      margin-bottom: 10px;
      color: #999;
      font-size: 16px;
      word-wrap: break-word;
    }
    .new_detail_content {
      margin-top: 15px;
      color: #999;
      font-size: 16px;
      p {
        text-indent: 2em;
        line-height: 2;
      }
      img {
        margin: 0 auto;
        display: block;
        width: 100%;
      }
    }
  }
}
