.page_video {
  .title {
    margin-bottom: 2rem;
    font-size: 20px;
    color: #000;
    text-align: center;
  }
  .video_item {
    width: 40%;
    margin: 4%;
  }
  video {
    width: 100%;
  }
  p {
    margin: 1rem;
    text-align: center;
    font-size: 1rem;
  }
}

.box-text {
  border-top: 3px solid #000;
  .left-box {
    width: 50%;
    height: 10rem;
    border-right: 1px solid #979797;
    font-size: 1rem;
    text-align: center;
    line-height: 2rem;
    display: table;
    & > span {
      display: table-cell;
      vertical-align: middle;
      letter-spacing: 2px;
      span {
        font-size: 10px;
        letter-spacing: 0px;
      }
    }
  }
  .right-box {
    width: 50%;
    height: 10rem;
    padding-top: 1rem;
    padding-left: 1rem;
  }
}

.mt-30 {
  margin-top: 30px;
}

.f-16 {
  font-size: 16px;
}

.mt-10 {
  margin-top: 10px;
}

.sp-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cl:after,
.clearfix:after {
  content: '\20';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.f-l {
  float: left;
}
